# sweng-project

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sweng/jassatepfl/: CreateMatchActivityTest.java  DrawerTest.java  GameActivityTest.java  HistoryActivityTest.java  InjectedBaseActivityTest.java  InvitePlayerToMatchActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MapsActivityTest.java  MatchListActivityTest.java  NavigationDrawerActivityTest.java  RulesActivitiyTest.java  RulesActivityTest.java  StatsActivityTest.java  UserGuideActivityTest.java  UserProfileActivityTest.java  WaitingPlayersActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/project/: CreateMatchActivityTest.java  DatabaseInteractionTest.java  FillDB.java  GPSPointTest.java  MainActivityTest.java  MapsActivityTest.java  MatchBuilderTest.java  MatchDatabaseInterfaceTest.java  MatchListActivityTest.java  MatchProviderTest.java  PlayerTest.java  UserProfileActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ch/epfl/sweng/jassatepfl/: Graph.java  InjectedBaseActivityTest.java
app/src/debug/java/ch/epfl/sweng/project/: Graph.java  InjectedBaseActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChibreRules.md  ChicaneRules.md  JassMarantRules.md  ObenAbeRules.md  PiqueDoubleRules.md  PommeRules.md  RoiRules.md  SlalomRules.md  UndenUfeRules.md  UserGuide.md  tequila_credentials.json
app/src/main/java/ch/epfl/sweng/jassatepfl/: ActiveMatchListFragment.java  ActiveMatchListFragmentFragment.java  App.java  BaseActivity.java  BaseActivityWithNavDrawer.java  BaseAppCompatActivity.java  BaseFragmentActivity.java  BaseListActivity.java  BaseMatchListFragment.java  CountersFragment.java  CreateMatchActivity.java  FinishedMatchListFragment.java  GameActivity.java  HistoryActivity.java  InvitePlayerToMatchActivity.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MatchActivity.java  MatchListActivity.java  NavigationDrawerActivity.java  PendingMatchListFragment.java  RulesActivity.java  ScoreboardFragment.java  StatsActivity.java  StatsFragment.java  TimeSeriesFragment.java  UserGuideActivity.java  UserProfileActivity.java  WaitingPlayersActivity.java  WebViewActivity.java
app/src/main/java/ch/epfl/sweng/project/: App.java  BaseActivity.java  BaseFragmentActivity.java  BaseListActivity.java  CreateMatchActivity.java  InjectedBaseActivityTest.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MatchActivity.java  MatchListActivity.java  UserProfile.java  (+5 more)
app/src/main/java/model/: Player.java
app/src/main/res/drawable/: ic_access_time_black_36px.xml  ic_check_black.xml  roundedbutton.xml
app/src/main/res/layout/: activity_base.xml  activity_create_match.xml  activity_game.xml  activity_history.xml  activity_invite_player_to_match.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_match.xml  activity_navigation_drawer.xml  activity_rules.xml  activity_stats.xml  activity_tequila_login.xml  activity_user_guide.xml  activity_user_profile.xml  activity_waiting_players.xml  activity_web_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_active_match_list.xml  fragment_base_match_list.xml  fragment_finished_match_list.xml  fragment_leaderboard.xml  fragment_pending_match_list.xml  fragment_scoreboard.xml  fragment_time_series.xml  invited_player_list.xml  list_element.xml  list_element_player.xml  list_row.xml  match_enrolled_list_row.xml  match_list_row.xml  matches_list_view.xml  meld_spinner.xml  nav_header_navigation_drawer.xml  player_grid_element.xml  player_list_element.xml  points_goal_picker.xml  rules_toolbar_layout.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  login_menu.xml  menu_search.xml  menu_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+213 files in other folders)
