buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // This plugin helps Android Studio find Dagger's generated classes
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "ch.epfl.sweng.jassatepfl"
        minSdkVersion 19
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        // Disable lint warnings about app indexing, and about non-latest tools versions
        // TODO consider re-enabling app indexing before publishing your application.
        disable 'GoogleAppIndexingWarning', 'GradleDependency'
    }

    // Workaround for an Android Studio bug in the "Missing Return Statement" warning
    return void
}

repositories {
    maven {
        url "http://dl.bintray.com/mockito/maven"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    compile 'com.firebaseui:firebase-ui-database:0.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile 'com.google.code.gson:gson:2.7'

    apt 'com.google.dagger:dagger-compiler:2.7'
    androidTestApt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.3'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'

    androidTestCompile 'com.github.blueapron:dexmaker:2.0'
    androidTestCompile 'org.mockito:mockito-core:2.1.0'

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

// Do not change the below code unless you're sure you know what you're doing
// Also make sure Jenkins config is synced with this one.

jacoco {
    toolVersion = "0.7.7.201606060606"
}

task jacocoReport(type: JacocoReport, dependsOn: "connectedAndroidTest") {
    sourceDirectories = files(['**/src/main/java'])

    classDirectories = fileTree(
            dir: '**/classes',
            excludes: [
                    '**/R.class',
                    '**/R$*.class',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Test*.*',
                    '**/android/**/*.*',
                    '**/injections/*.*/',
                    '**/helpers/*.*/'
            ]
    )

    executionData = files('build/outputs/code-coverage/connected/coverage.ec')
}
apply plugin: 'com.google.gms.google-services'
