<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ch.epfl.sweng.project.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nearby_matches"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_weight="0.90">
        <!-- Add match list Object -->
    </ScrollView>

    <Button
        android:text="@string/create_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:onClick="createMatch"
        android:id="@+id/create_match_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.16">

        <Button
            android:text="@string/profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profile_button"
            android:background = "@drawable/roundedbutton" />

        <Button
            android:text="@string/ranking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ranking_button"
            android:background = "@drawable/roundedbutton"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <Button
            android:text="@string/stats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/statistics_button"
            android:background = "@drawable/roundedbutton" />

    </LinearLayout>
</LinearLayout>
