<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.project.UserProfileActivity"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:id="@+id/llTitle">

        <TextView
            android:text="@string/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/twProfileTitle"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="normal|bold"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:id="@+id/llPlayerID">

        <TextView
            android:text="@string/player_id_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/twProfileTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/twPlayerID"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="normal|bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:id="@+id/llLastName">

        <TextView
            android:text="@string/last_name_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/twLastName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/twLastName"
            android:layout_alignLeft="@+id/twLastName"
            android:layout_alignStart="@+id/twLastName"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:id="@+id/llFirstName">

        <TextView
            android:text="@string/first_name_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/twFirstName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/twLastName"
            android:layout_alignLeft="@+id/twLastName"
            android:layout_alignStart="@+id/twLastName"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.16"
        android:id="@+id/llRank">

        <TextView
            android:text="@string/rank_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/twLastName"
            android:layout_alignLeft="@+id/twLastName"
            android:layout_alignStart="@+id/twLastName"
            android:id="@+id/twRank"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.16"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llButton">

        <Button
            android:text="@string/menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/menu_button"
            android:background = "@drawable/roundedbutton"
            android:onClick="viewMenu"/>

        <Button
            android:text="@string/ranking"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ranking_button"
            android:background = "@drawable/roundedbutton"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />

        <Button
            android:text="@string/stats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/statistics_button"
            android:background = "@drawable/roundedbutton" />

    </LinearLayout>


</LinearLayout>
