<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/guides_horizontal_padding"
    android:paddingLeft="@dimen/guides_vertical_padding"
    android:paddingRight="@dimen/guides_vertical_padding"
    android:paddingTop="@dimen/guides_horizontal_padding"
    tools:context="ch.epfl.sweng.jassatepfl.UserGuideActivity">

    <Space
        android:id="@+id/space_user_guide"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/space_user_guide">

        <com.mukesh.MarkdownView
            android:id="@+id/user_guide_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</RelativeLayout>
