<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.epfl.sweng.jassatepfl.MainActivity">

    <Space
        android:id="@+id/create_top_space"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <TextView
        android:text="My matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twMyMatches"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:divider="@color/listview_divider_color"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="true"/>

</LinearLayout>
