<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <Space
        android:id="@+id/profile_space"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <TextView
        android:id="@+id/profil_player"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:background="@color/light_grey">
            <TextView
                android:id="@+id/twMatchPlayed"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/profile_label_matches_played"
                android:textColor="@android:color/black"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/twMatchPlayedNum"
                android:gravity="end"
                android:textColor="@android:color/black"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/twMatchWon"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/profile_label_matches_won"
                android:textColor="@android:color/black"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/twMatchWonNum"
                android:gravity="end"
                android:textColor="@android:color/black"
                android:padding="3dip"/>
        </TableRow>

        <TableRow android:background="@color/light_grey">
            <TextView
                android:id="@+id/twMostPlayedWith"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/profile_label_most_played"
                android:textColor="@android:color/black"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/twMostPlayedWithName"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/twMostWonWith"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/profile_label_most_won"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/twMostWonWithName"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>

        <TableRow android:background="@color/light_grey">
            <TextView
                android:id="@+id/twMostVariant"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/profile_label_variants"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/twMostVariantName"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/twQuote"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/profile_label_quote"
                android:padding="3dip"/>
            <TextView
                android:id="@+id/twQuoteNum"
                android:textColor="@android:color/black"
                android:gravity="end"
                android:padding="3dip"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
