<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.epfl.sweng.jassatepfl.WaitingPlayersActivity">

    <LinearLayout
        android:id="@+id/match_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/match_leave"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/match_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_variant"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/match_variant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="22sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_players"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="20sp" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:divider="@color/listview_divider_color"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/no_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_match"
            android:textAlignment="center"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:text="@string/play"
        android:textSize="20sp"
        android:background="@drawable/roundedbutton"
        android:textAlignment="center"
        android:onClick="goToMatch"
        android:layout_above="@+id/match_leave"
        android:enabled="false"/>

    <Button
        android:id="@+id/match_leave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leave_match"
        android:textSize="20sp"
        android:textAlignment="center"
        android:onClick="leaveMatch"
        android:layout_above="@+id/ready"
        />

    <Button
        android:id="@+id/ready"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/ready"
        android:textSize="20sp"
        android:textAlignment="center"
        android:onClick="userIsReady"
        />

</RelativeLayout>
